<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".Activity.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Code"
            app:layout_constraintStart_toStartOf="@+id/profile_user_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_name" />

        <TextView
            android:id="@+id/profile_user_code"
            style="@style/textProfileHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20171542"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Level"
            app:layout_constraintStart_toStartOf="@+id/profile_user_code"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_code" />

        <TextView
            android:id="@+id/profile_user_level"
            style="@style/textProfileHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="second"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Department"
            app:layout_constraintStart_toStartOf="@+id/profile_user_level"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_level" />

        <TextView
            android:id="@+id/profile_user_department"
            style="@style/textProfileHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CS"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_profile_community"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/profile_user_name"
            style="@style/textProfileHeader"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amar elarby ibrahim elrealy"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>