<?xml version="1.0" encoding="utf-8"?>
 <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        app:cardElevation="4dp"
    app:cardBackgroundColor="@color/dark_white"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="16dp"
>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="openProfileUser"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/reply_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/reply_name"
                style="@style/textPostHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="start"
                android:text="Ammar elarby ibrahem elrealy"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toStartOf="@+id/reply_dots"
                app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reply_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="As Android developers, we are all driven by building experiences that delight people around the world. And with people depending on your apps more than ever, expectations are higher and your jobs as developers aren’t getting easier. Today, at Google"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

            <ImageView
                android:id="@+id/reply_dots"
                style="@style/AppTheme.Components.ImageView.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openMenuReplay"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dots" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/reply_name"
                app:layout_constraintTop_toBottomOf="@+id/reply_name">

                <TextView
                    android:id="@+id/reply_is_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Instructor)"
                    android:textSize="@dimen/text_10"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="1/2/2014"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



